63f7b34db8d8cdea90c76aacccf841ec
::res://::1760725153
icon.svg::CompressedTexture2D::3661938247819628134::1760536694::1760536710::1::::<><><>0<>0<>17efe407a2044a8af03d21990a51fdf2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1760646468
::res://addons/netfox/::1760646467
CONTRIBUTORS.md::TextFile::-1::1760646467::0::1::::<><><>0<>0<><>::
interpolators.gd::GDScript::1582765224823489123::1760646467::0::1::::Interpolators<>Object<><>0<>0<><>::
netfox.gd::GDScript::5440805242572103694::1760646467::0::1::::<>EditorPlugin<><>0<>1<><>::
network-events.gd::GDScript::2622612815623723779::1760646467::0::1::::<>Node<><>0<>0<><>::
network-performance.gd::GDScript::5908609887762203404::1760646467::0::1::::_NetworkPerformance<>Node<><>0<>0<><>::
network-time-synchronizer.gd::GDScript::2141512981175013745::1760646467::0::1::::_NetworkTimeSynchronizer<>Node<><>0<>0<><>::
network-time.gd::GDScript::5718550878154656013::1760646467::0::1::::_NetworkTime<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1760646467::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760646467::0::1::::<><><>0<>0<><>::
rewindable-action.gd::GDScript::5301044129362456516::1760646467::0::1::::RewindableAction<>Node<><>0<>0<><>::
state-synchronizer.gd::GDScript::1988080049427191589::1760646467::0::1::::StateSynchronizer<>Node<><>0<>1<><>::
tick-interpolator.gd::GDScript::8184284806282883211::1760646467::0::1::::TickInterpolator<>Node<><>0<>1<><>::
::res://addons/netfox/icons/::1760646468
rewindable-action.svg::CompressedTexture2D::8902585956671332974::1760646467::1760646468::1::::<><><>0<>0<>16ed174942b0e2c6718267a1ef776a76<>res://.godot/imported/rewindable-action.svg-2eb32b564a2fe4ecb8b77ec5b55683ab.ctex::
rollback-synchronizer.svg::CompressedTexture2D::6050322826926194702::1760646467::1760646468::1::::<><><>0<>0<>7b132716977afab809cb39bdcb48b52e<>res://.godot/imported/rollback-synchronizer.svg-99c6071e1009de5a35a481b2f486c380.ctex::
state-synchronizer.svg::CompressedTexture2D::995106457455506735::1760646467::1760646468::1::::<><><>0<>0<>eeb6f2b13001ee9a0b5878bbf3693012<>res://.godot/imported/state-synchronizer.svg-9cb9447ba79f114a58e468a24d17b860.ctex::
tick-interpolator.svg::CompressedTexture2D::5826686694124258731::1760646467::1760646468::1::::<><><>0<>0<>08b994278a9870af18b0570494e4d034<>res://.godot/imported/tick-interpolator.svg-c60124cd7d287f516c89a6022efef330.ctex::
::res://addons/netfox/properties/::1760646467
property-cache.gd::GDScript::5408413507618943402::1760646467::0::1::::PropertyCache<>RefCounted<><>0<>0<><>::
property-entry.gd::GDScript::5382735966363720973::1760646467::0::1::::PropertyEntry<>RefCounted<><>0<>0<><>::
property-history-buffer.gd::GDScript::7952845357287801347::1760646467::0::1::::_PropertyHistoryBuffer<>_HistoryBuffer<><>0<>0<><>::
property-snapshot.gd::GDScript::9060920059130457799::1760646467::0::1::::_PropertySnapshot<>RefCounted<><>0<>0<><>::
::res://addons/netfox/rollback/::1760646467
network-rollback.gd::GDScript::422284679644696489::1760646467::0::1::::_NetworkRollback<>Node<><>0<>0<><>::
rollback-freshness-store.gd::GDScript::3049237434316131783::1760646467::0::1::::RollbackFreshnessStore<>RefCounted<><>0<>0<><>::
rollback-synchronizer.gd::GDScript::9188036386678166568::1760646467::0::1::::RollbackSynchronizer<>Node<><>0<>1<><>::
::res://addons/netfox/serializers/::1760646467
tickset-serializer.gd::GDScript::4772093720190310703::1760646467::0::1::::_TicksetSerializer<>Object<><>0<>0<><>::
::res://addons/netfox/time/::1760646467
network-clock-sample.gd::GDScript::5008315881513142442::1760646467::0::1::::NetworkClockSample<>RefCounted<><>0<>0<><>::
network-clocks.gd::GDScript::8104258466930534233::1760646467::0::1::::NetworkClocks<>Object<><>0<>0<><>::
network-tickrate-handshake.gd::GDScript::989693385817402982::1760646467::0::1::::NetworkTickrateHandshake<>Node<><>0<>0<><>::
::res://addons/netfox.internals/::1760646467
CONTRIBUTORS.md::TextFile::-1::1760646467::0::1::::<><><>0<>0<><>::
editor-utils.gd::GDScript::1784054300493836127::1760646467::0::1::::_NetfoxEditorUtils<>Object<><>0<>0<><>::
history-buffer.gd::GDScript::3762609439444198614::1760646467::0::1::::_HistoryBuffer<>RefCounted<><>0<>0<><>::
logger.gd::GDScript::8272994408209520565::1760646467::0::1::::_NetfoxLogger<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1760646467::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3875440954636177419::1760646467::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1760646467::0::1::::<><><>0<>0<><>::
ring-buffer.gd::GDScript::5625523715922902806::1760646467::0::1::::_RingBuffer<>RefCounted<><>0<>0<><>::
set.gd::GDScript::3062229287205614027::1760646467::0::1::::_Set<>RefCounted<><>0<>0<><>::
::res://addons/netfox_sharp/::1760646468
NetfoxSharpPlugin.cs::CSharpScript::9184024734206974451::1760646468::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1760646468::0::1::::<><><>0<>0<><>::
::res://addons/netfox_sharp/autoloads/::1760646468
NetfoxSharp.cs::CSharpScript::1240460881606994275::1760646467::0::1::::<>Node<><>0<>0<><>::
NetworkEvents.cs::CSharpScript::6900644050945838236::1760646467::0::1::::<>Node<><>0<>0<><>::
NetworkRollback.cs::CSharpScript::3319252679736026550::1760646467::0::1::::<>Node<><>0<>0<><>::
NetworkTime.cs::CSharpScript::8390730686683641674::1760646467::0::1::::<>Node<><>0<>0<><>::
NetworkTimeSynchronizer.cs::CSharpScript::3706158304519619669::1760646467::0::1::::<>Node<><>0<>0<><>::
::res://addons/netfox_sharp/icons/::1760646468
RewindableAction.svg::CompressedTexture2D::1972347684395810848::1760646468::1760646468::1::::<><><>0<>0<>ff08f3849d902bd888024b28d515743a<>res://.godot/imported/RewindableAction.svg-949b0fb63871ef62b0c68f20a9ce40e7.ctex::
RollbackSynchronizer.svg::CompressedTexture2D::6383221517340959397::1760646468::1760646468::1::::<><><>0<>0<>d3ab107ca3ac71b7726e4e3c9fa3449d<>res://.godot/imported/RollbackSynchronizer.svg-d496c9db693a16e2b49b5cc0f12695b0.ctex::
StateSynchronizer.svg::CompressedTexture2D::4301544293326783596::1760646468::1760646468::1::::<><><>0<>0<>79bd913b04fa692474f668d22e492462<>res://.godot/imported/StateSynchronizer.svg-3849c255a3d4656eb234694b757a0cab.ctex::
TickInterpolator.svg::CompressedTexture2D::8557331685543893947::1760646468::1760646468::1::::<><><>0<>0<>9eed68ba0c24b34e7049a75073809532<>res://.godot/imported/TickInterpolator.svg-de94ea01a155bc4a466464ae869ca438.ctex::
::res://addons/netfox_sharp/nodes/::1760646468
RewindableAction.cs::CSharpScript::5438780956453549877::1760646468::0::1::::<>Node<><>0<>1<><>::
RollbackSynchronizer.cs::CSharpScript::7387331662078755228::1760646468::0::1::::<>Node<><>0<>1<><>::
StateSynchronizer.cs::CSharpScript::7322508377278324733::1760646468::0::1::::<>Node<><>0<>0<><>::
TickInterpolator.cs::CSharpScript::2886111894887556092::1760646468::0::1::::<>Node<><>0<>1<><>::
::res://addons/netfox_sharp_extras/::1760646468
::res://addons/netfox_sharp_extras/nodes/::1760646468
RewindableState.cs::CSharpScript::7655577476171042427::1760646468::0::1::::RewindableState<>Node<><>1<>0<><>::
RewindableStateMachine.cs::CSharpScript::2948492979704120794::1760646468::0::1::::RewindableStateMachine<>Node<><>0<>1<><>::
::res://addons/netfox_sharp_internals/::1760646468
NetfoxLogger.cs::CSharpScript::2875157944732968941::1760646468::0::1::::<><><>0<>0<><>::
::res://Client/::1760557732
::res://Client/Scenes/::1760622497
Combat_Test.tscn::PackedScene::220041212738255433::1760622497::0::1::::<><><>0<>0<><>::uid://c11d4qfa77cjh::::res://Client/Scripts/MainClientCombat.cs
::res://Client/Scripts/::1760617770
MainClientCombat.cs::CSharpScript::6651659910723787137::1760633014::0::1::::<>Node<><>0<>0<><>::
::res://Server/::1760557726
::res://Server/Scenes/::1760624327
Combat_Test.tscn::PackedScene::2969355977107342395::1760624327::0::1::::<><><>0<>0<><>::uid://bkuku3vkdp6ij::::res://Server/Scripts/MainServerCombat.cs
::res://Server/Scripts/::1760617773
MainServerCombat.cs::CSharpScript::3130241064514068669::1760632992::0::1::::<>Node<><>0<>0<><>::
::res://Shared/::1760636246
::res://Shared/Prefabs/::1760625289
character.tscn::PackedScene::1810259545531631621::1760625289::0::1::::<><><>0<>0<><>::uid://bxqhbg13rgab3::::res://Shared/Scripts/Character.cs
combat_player.tscn::PackedScene::4766257472905857708::1760620073::0::1::::<><><>0<>0<><>::uid://c24iepwulnbsg::::res://Shared/Scripts/CombatPlayer.cs
::res://Shared/Scenes/::1760707825
Main_Scene.tscn::PackedScene::3859905672236908351::1760707825::0::1::::<><><>0<>0<><>::uid://wsmp2s6poou3::::res://Shared/Scripts/Startup.cs
::res://Shared/Scripts/::1760627891
Character.cs::CSharpScript::4034221292776233598::1760711704::0::1::::<>CharacterBody3D<><>0<>0<><>::
CombatPlayer.cs::CSharpScript::6728300802358431494::1760631136::0::1::::<>Node<><>0<>0<><>::
RingBuffer.cs::CSharpScript::8929000637959242712::1760644526::0::1::::<><><>0<>0<><>::
ServerTimer.cs::CSharpScript::6254663694545756981::1760711671::0::1::::<><><>0<>0<><>::
Startup.cs::CSharpScript::1582070197797603132::1760624097::0::1::::<>Node3D<><>0<>0<><>::
::res://Shared/Scripts/ReplicationStates/::1760636445
InputState.cs::CSharpScript::3523485067891253643::1760641496::0::1::::<><><>0<>0<><>::
TickState.cs::CSharpScript::324832179700740818::1760629797::0::1::::<><><>0<>0<><>::
TransformState.cs::CSharpScript::6308851527241507624::1760644451::0::1::::<><><>0<>0<><>::
