63f7b34db8d8cdea90c76aacccf841ec
::res://::1761132885
icon.svg::CompressedTexture2D::3661938247819628134::1760536694::1760536710::1::::<><><>0<>0<>17efe407a2044a8af03d21990a51fdf2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760725931::0::1::::<><><>0<>0<><>::
::res://addons/::1761067589
::res://Client/::1760557732
::res://Client/Scenes/::1760877527
Combat_Test.tscn::PackedScene::220041212738255433::1760877527::0::1::::<><><>0<>0<><>::uid://c11d4qfa77cjh::::res://Client/Scripts/MainClientCombat.cs
::res://Client/Scripts/::1760617770
MainClientCombat.cs::CSharpScript::6651659910723787137::1760633014::0::1::::<>Node<><>0<>0<><>::
::res://Server/::1760557726
::res://Server/Scenes/::1760877552
Combat_Test.tscn::PackedScene::2969355977107342395::1760877552::0::1::::<><><>0<>0<><>::uid://bkuku3vkdp6ij::::res://Server/Scripts/MainServerCombat.cs
::res://Server/Scripts/::1760617773
MainServerCombat.cs::CSharpScript::3130241064514068669::1760632992::0::1::::<>Node<><>0<>0<><>::
::res://Shared/::1760958046
::res://Shared/Prefabs/::1761064120
character.tscn::PackedScene::1810259545531631621::1761064120::0::1::::<><><>0<>0<><>::uid://txv0w8rcjfvw::::res://Shared/Scripts/Character.cs<>uid://x3g1l0hybb4s::::res://Shared/Prefabs/Characters/Default.tscn
combat_player.tscn::PackedScene::4766257472905857708::1760620073::0::1::::<><><>0<>0<><>::uid://c24iepwulnbsg::::res://Shared/Scripts/CombatPlayer.cs
ping.tscn::PackedScene::1349997042896089241::1760877570::0::1::::<><><>0<>0<><>::uid://cuqwhcaj72ynn::::res://Shared/Scripts/PingPong.cs
::res://Shared/Prefabs/CharacterModelsImported/::1761063473
Y Bot.fbx::PackedScene::7200192702518247178::1761063209::1761063473::1::::<><><>0<>0<>37752072e8c5a957aa16aafe08924b17<>res://.godot/imported/Y Bot.fbx-9d3ae556320ce5daafd23470e02867b2.scn::
::res://Shared/Prefabs/Characters/::1761063537
Default.tscn::PackedScene::1672557330113668120::1761063537::0::1::::<><><>0<>0<><>::uid://dat3ee4foc47g::::res://Shared/Prefabs/CharacterModelsImported/Y Bot.fbx
::res://Shared/Scenes/::1760707825
Main_Scene.tscn::PackedScene::3859905672236908351::1760707825::0::1::::<><><>0<>0<><>::uid://wsmp2s6poou3::::res://Shared/Scripts/Startup.cs
::res://Shared/Scripts/::1761063176
Character.cs::CSharpScript::1382389626429392316::1761083330::0::1::::<>CharacterBody3D<><>0<>0<><>::
CombatPlayer.cs::CSharpScript::6728300802358431494::1760879404::0::1::::<>Node<><>0<>0<><>::
MathUtils.cs::CSharpScript::5446050117030279740::1761051068::0::1::::<><><>0<>0<><>::
MovementSimulation.cs::CSharpScript::2856501101394297576::1761053525::0::1::::<><><>0<>0<><>::
PingPong.cs::CSharpScript::6210996664109473951::1761053785::0::1::::<>Node<><>0<>0<><>::
RingBuffer.cs::CSharpScript::8929000637959242712::1761051748::0::1::::<><><>0<>0<><>::
Startup.cs::CSharpScript::1582070197797603132::1761057080::0::1::::<>Node3D<><>0<>0<><>::
::res://Shared/Scripts/ReplicationStates/::1760970963
InputState.cs::CSharpScript::3523485067891253643::1760641496::0::1::::<><><>0<>0<><>::
TickState.cs::CSharpScript::324832179700740818::1760629797::0::1::::<><><>0<>0<><>::
TransformState.cs::CSharpScript::6308851527241507624::1761052289::0::1::::<><><>0<>0<><>::
::res://Shared/Scripts/Settings/::1760970963
::res://Shared/Settings/::1760970963
