[gd_scene load_steps=4 format=3 uid="uid://bikm4hev2bknb"]

[ext_resource type="Script" uid="uid://bkuku3vkdp6ij" path="res://Server/Scripts/MainServerCombat.cs" id="1_u6kyk"]

[sub_resource type="BoxMesh" id="BoxMesh_45nae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gboao"]

[node name="CombatTest" type="Node3D" node_paths=PackedStringArray("playersNode")]
script = ExtResource("1_u6kyk")
playersNode = NodePath("Players")

[node name="Pings" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="Characters" type="Node" parent="."]

[node name="PingSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://th7ivxs2nesn")
spawn_path = NodePath("../Pings")

[node name="PlayerMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b852tgidjdrc3")
spawn_path = NodePath("../Players")

[node name="CharacterMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://015yfa8q136h")
spawn_path = NodePath("../Characters")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_45nae")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_gboao")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.778936, 17.679035)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0030717365, 0.9999953, 0, -0.9999953, 0.0030717365, 0, 7.4093513, 0)
